<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .grandfather{
            border: 1px black dotted;
            height: 800px;
            display: flex;
            flex-direction: row;
        }
        .father{
            border: 1px black dotted;
            margin: 10px;
            height: 95%;
            width: 45%;
            display: flex;
            flex-direction: row;
            padding: 10px ;
        }
        .person1{
            border: 1px black dotted;
            margin: 10px;
            height: 95%;
            width: 45%;
            display: flex;
            flex-direction: row;
            padding: 10px ;

        }
        

    </style>
</head>
<body>
    
        <div class="grandfather">
            <div class="father">
                <div class="person1">
                    <div class="children1" style="border: 1px solid black;"></div>
                    <div class="children2" style="border: 1px solid black;"></div>
                    <div class="children3" style="border: 1px solid black;">
                        <div class="number" >1</div>
                        <div class="number">2</div>
                        <div class="number">3</div>
                    </div>
                </div>
            </div>
            <div class="uncle">
                <div class="person1">
                    <div class="children1" style="border: 1px solid black;"></div>
                    <div class="children2" style="border: 1px solid black;"></div>
                    <div class="children3" style="border: 1px solid black;">
                        <div class="number" >1</div>
                        <div class="number">2</div>
                        <div class="number">3</div>
                    </div>
                </div>
            </div>
            
        </div>
    
</body>
</html>