<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grand-father{
            background-color: blue;
            width: 500px;
            height: 500px;
            display: flex;
        }
        #father{
            background-color: aqua;
            width: 50%;
            height: 100%;
            display: flex;
        }
        #uncle{
            background-color: black;
            height: 100%;
            width: 50%;
        }
        #ranga{
            background-color: chartreuse;
            height: 100%;
            width: 50%
                   
        }
        #siva{
            background-color: red;
            height: 100%;
            width: 50%           
           

        }
    </style>
</head>
<body>
    <div id="grand-father" >
        <div id="father">
            <div id="ranga"></div>
            <div id="siva"></div>
        </div>
        <div id="uncle"></div>
    </div>
</body>
</html>