<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
           
            border: 2px solid black;
            width: 100%;
            display: flex;
            align-items: end;
            height: 800px;
            flex-wrap: 200px;

          }
         .cont>div{
            width: 30%;
            color: red;
            border: 2px solid green;
            height: 200px;

            
            text-align: center;
            

         }
         .cont>div:nth-child(1){
            background-color: aqua;
           
           
            

         }
         .cont>div:nth-child(2){
            background-color:rgb(98, 43, 226);
        
            
           
         }
         .cont>div:nth-child(3){
            background-color:blue;
            
         }
         .cont>div:nth-child(4){
            background-color:cadetblue;
            
         }
         .cont>div:nth-child(5){
            background-color:chartreuse;
            
         }
         .cont>div:nth-child(5){
            background-color:chocolate
            
         }
         .cont>div:nth-child(6){
            background-color:darkgoldenrod
            
         }
         .cont>div:nth-child(7){
            background-color:hotpink
            
         }
         .cont>div:nth-child(8){
            background-color:rgb(27, 32, 32);
            
         }
    </style>
</head>
<body>
    <div class="cont">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>

    </div>
    
</body>
</html>