<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: cyan;
        }
        h2{
            text-align: center;
        }
        .ranga{
            display: flex;
            width: 70%;
            height: 200px;
            margin: auto;
            text-align: center;

        }
        #mani{
            margin: auto;
            text-align: center;
            
            width: 23%;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

        }
        p{
            text-align: center;
        }
        #loki{
           
            width: 80%;
            margin: auto;
        }
        #loli{
            background-color: goldenrod;
            width: 90%;
            margin: auto;
            display: flex;
            text-align: center;
        }
        #jani{
            text-align: center;
            margin: auto;
            width: 18%;

        }
       

    </style>
</head>
<body>
<div>
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love eco friendly </p>
</div>
<div class="ranga">
    <div id="mani">
        <img width="100%" height="250px " src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" >
        <h2>Kanish Aman</h2>
        <p>Managing Director(Sales)</p>
    </div>
    <div id="mani">
        <img width="100%" height="250px " src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" >
        <h2>Kanish Aman</h2>
        <p>Managing Director(Sales)</p>
    </div>
    <div id="mani">
        <img width="100%" height="250px " src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" >
        <h2>Kanish Aman</h2>
        <p>Managing Director(Sales)</p>
    </div>
    <div id="mani">
        <img width="100%" height="250px " src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" >
        <h2>Kanish Aman</h2>
        <p>Managing Director(Sales)</p>
    </div>
        
</div>
   <div id="loli"> 
    <div id="jani">
        <h2 style="width: 100%;">101</h2>
        <p>project complex</p>


    </div>
    <div id="jani">
        <h2 style="width: 100%;">101</h2>
        <p>project complex</p>


    </div>
    <div id="jani">
        <h2 style="width: 100%;">101</h2>
        <p>project complex</p>


    </div>
    <div id="jani">
        <h2 style="width: 100%;">101</h2>
        <p>project complex</p>


    </div>
    <div id="jani">
        <h2 style="width: 100%;">101</h2>
        <p>project complex</p>


    </div>
</div>
   
   
     
</body>
</html>