<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
      
        .ranga{
            background-color:yellow;
            height: 100px;
            width: 100px;
            margin-bottom: 10px;

        }
        .ranga{
            background-color:green;
            height: 100px;
            width: 100px;
            margin-bottom: 10px;

        }
        #mani{
            background-color: blue;
            height: 100px;
            width: 100px;
        }
        #siva{
            background-color:red;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div id="mani">
        <div class="ranga"></div>

    </div>
    <div id="siva">
        <div class="ranga"></div>

    </div>

    </div>
    
</body>
</html>