<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            width: 100%;
            height: 200px;
            display: flex;
            justify-content:space-between;

        }
        .cont > div{
            width: 30%;
            color: blue;
            font-size: 50px;

        }
        .cont>div:nth-child(1){
            background-color: brown;
        }
        .cont>div:nth-child(2){
            background-color: crimson;
        }
        .cont>div:nth-child(3){
            background-color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    
</body>
</html>