<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            display: flex;
            
           
            
            flex-direction:column-reverse;
            
        }
        .cont > div {
            width: 30%;
            height: 300;
            color: aqua;
           
            border: 1px solid green;
           
         }
         .cont > div:nth-child(1){
            background-color: brown;
         }
         .cont > div:nth-child(2){
            background-color: chocolate;
         }
         .cont > div:nth-child(3){
            background-color: indigo;
         }
    </style>

</head>
<body>
    <div class="cont">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    
</body>
</html>