<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ranga{
            display: grid;
            grid-template-columns: repeat(4,300px);
            grid-template-rows: repeat(2,150px);
            row-gap: 30px;
            column-gap: 30px;
            background-color:rgb(59, 61, 63) ;
            font-size: 30px;
        }
        #ranga{
            grid-area: 1/1/2/3;

        }
        #mani{
            grid-area: 1/3/3/4;
        }
        #krish{
           grid-area:  2/1/3/2;
        }
        #siva{
            grid-area: 2/2/3/3;
        }
        #jani{
            grid-area: 1/4/3/5;
        }
        

    </style>
</head>
<body>
    <div class="ranga"
    >
        <div id="ranga">A</div> 
        <div id="mani">B</div> 
        <div id="krish">C</div>
        <div id="siva">D</div>
        <div id="jani">E</div>
    </div>
</body>
</html>