<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #rangu{
            background-color: red;
            color: aliceblue;
            
        }
        #siva{
            background-color: black;
            color: aliceblue;
            
        }
        .pavan{
            display: grid;
            grid-template-columns: repeat(4,50px);
            grid-template-rows: repeat(5,50px);
            gap: 20px;
            text-align: center;
            margin-left: 500px;
            margin-right: 530px;
           
            
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            
            
            
        }
        button{
            grid-area: 1/1/2/5;
            text-align: center;
        }
        
       

    </style>

</head>
<body>
    <h1 style="color: cyan; text-align: center;">Masai Calculator</h1>
    <div class="pavan">
        <button></button>
        <div >1</div>
        <div>2</div>
        <div>3</div>
        <div id="siva">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div id="siva" >-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div id="siva">x</div>
        <div id="rangu">C</div>
        <div>0</div>
        <div id="siva">=</div>
        <div id="siva">/</div>
        
        
    </div>
</body>
</html>